/*****----- Configuration -----*****/
configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
	drun-display-format:        "{name}";
	window-format:              "{w}   {c}   {t}";
    matching:                   "fuzzy";
    sort:                       true;
    sorting-method:             "fzf";
}

/*****----- Global Properties -----*****/
* {
    font:                        "Iosevka Nerd Font 20";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       50em;
    height:                      35em;
    x-offset:                    0;
    y-offset:                    0;

    enabled:                     true;
    margin:                      0;
    padding:                     1em;
    cursor:                      "default";
    border-radius:               5em; /* more rounded */
    border:                      2px solid; /* just solid, color below */
    border-color:                #7aa2f7; /* thicker, more visible border */
    background-color:            #1a1b26; /* Tokyo Night background */
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     2em;
    padding:                     0.5em 2em 0em 2em;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
  font: "Iosevka Nerd Font 24";
    enabled:                     true;
    spacing:                     0;
    margin:                      0 10%;
    padding:                     0.6em;
    border:                      0.25em;
    border-radius:               2em;
    border-color:                #7aa2f7; /* Tokyo Night blue */
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
  font: inherit;
    enabled:                     true;
    expand:                      false;
    padding:                     0.8em 1em;
    border-radius:               50%;
    background-color:            #7aa2f7; /* blue */
    text-color:                  #1a1b26; /* bg color */
    str:                         " ";
}

entry {
  font: inherit;
    enabled:                     true;
    padding:                     0.8em 1em;
    border:                      0;
    background-color:            transparent;
    text-color:                  #c0caf5; /* fg */
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                       vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;

    spacing:                     1em;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     1em;
    margin:                      0;
    padding:                     0.6em;
    border:                      0;
    border-radius:               4em; /* more rounded */
    background-color:            transparent;
    text-color:                  #a9b1d6; /* grayish blue */
    cursor:                      pointer;
}

element normal.active {
    background-color:            #33467c; /* darker blue */
    background-image:            none;
    text-color:                  #9ece6a; /* green */
    border:                      0;
    border-radius:               2em; /* more rounded */
}

element selected.normal {
    background-color:            #3d59a1; /* selected blue */
    background-image:            none;
    text-color:                  #bb9af7; /* purple */
    border:                      0;
    border-radius:               2em; /* more rounded */
}

element selected.active {
    background-color:            #545c7e; /* darker */
    background-image:            none;
    text-color:                  #f7768e; /* red */
    border:                      0;
    border-radius:               2em; /* more rounded */
}

element-icon {
    background-color:            transparent;
    size:                        2em;
    cursor:                      inherit;
}

element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}


/*****----- Message -----*****/
error-message {
    padding:                     1.5em;
    background-color:            #1a1b26;
    text-color:                  #f7768e; /* red */
    border-radius:               1em;
}

message {
    padding:                     0;
    background-color:            inherit;
    text-color:                  #7aa2f7; /* blue */
    border-radius:               1em;
}

textbox {
    padding:                     0;
    border-radius:               1em;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
