
exec-once = hyprlock
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl start docker.service
# exec-once = ags run
# exec-once = dunst

#exec-once = ~/.config/waybar/launch.sh
exec-once = hyprpanel

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = timedatectl set-timezone "$(curl --fail https://ipapi.co/timezone)" # Set timezone based on ip adress

#exec-once = hyprpaper
