
##############################
### WINDOWS AND WORKSPACES ###
##############################



# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$




# active inactive full-screen
windowrule = opacity 1.1 0.9, class:, floating:1

# Does not work with rofi-wayland as it is layer (not window)
# windowrule = stayfocused, class:^(Rofi)$
# windowrule = rounding 100, class:^(Rofi)$
# windowrule = pin, class:^(Rofi)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
